REACT_APP_SERVER_URL = 'https://localhost:7190/'
REACT_APP_GOOGLE_CLIENT_ID = '901242895288-fcsrc43ordncr0hklv4o6ao6uus80k3f.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET = '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'