# send-back

./: .gitignore  Land.sln
Land/: C:\log\sample.txt  Extensions.cs  GlobalUsing.cs  Land.csproj  Pagination.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Land/ClientApp/: .env  .env.development  .eslintrc  .eslintrc.js  aspnetcore-react.js  package-lock.json  package.json  tsconfig.json
Land/ClientApp/public/: index.html  manifest.json
Land/ClientApp/src/: App.js  App.tsx  reportWebVitals.ts
Land/ClientApp/src/Add/: Add.css  AddOrUpdateAd.js
Land/ClientApp/src/Added/: Added.js
Land/ClientApp/src/Collaborate/: Collaborate.js
Land/Controllers/: AdController.cs  FileController.cs  OidcConfigurationController.cs  UserController.cs
Land/Data/: ApplicationDbContext.cs  LandDbContext.cs
Land/Helpers/: Security.cs
Land/Migrations/: 20220621194549_initial.Designer.cs  20220621194549_initial.cs  20230508225807_init.Designer.cs  20230508225807_init.cs  LandDbContextModelSnapshot.cs
Land/Migrations/ApplicationUserIdentityDb/: 20230509103520_UserIdentity.Designer.cs  20230509103520_UserIdentity.cs  ApplicationUserIdentityDbContextModelSnapshot.cs
Land/Models/: Ad.cs  ApplicationUser.cs  Category.cs  File.cs  GetAdById.cs  Locality.cs  User.cs
Land/Models/Help/: AdData.cs
Land/Models/Request/: GetAdRequest.cs  GetLocalityRequest.cs
Land/Properties/: launchSettings.json  serviceDependencies.SendUaTest - Web Deploy.json  serviceDependencies.json  serviceDependencies.send-ua - Web Deploy.json
Land/Schedule/: DeleteAdTask.cs
Land/Services/: IAuthService.cs
(+38 files in other folders)
